<html>

<head>
<meta charset="UTF-8">
<title>Pagina nueva 4</title>
<base target="_self">
</head>

<body link="#666699" vlink="#666699" text="#666699" bgcolor="#FFFFC0">

<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table1">
	<tr>
		<td>
		<p align="center">
		<u><b><font face="Verdana" size="6">F</font></b></u></td>
	</tr>
	<tr>
		<td><b><font face="Verdana">FICHERO</font></b>:<p>
		<font face="Verdana">Véase <i>Archivo</i></font></p>
		<hr></td>
	</tr>
	<tr>
		<td><b><font face="Verdana">FIREFOX</font></b>:<p>
		<font face="Verdana">Navegador de la web gratuito. Es una de las 
		alternativas más habituales a Internet Explorer, el navegador de 
		Microsoft. Se puede descargar en este <b>
		<a target="_blank" href="http://www.mozilla-europe.org/es/products/firefox/" style="text-decoration: none">
		enlace</a></b></font></p>
		<hr></td>
	</tr>
	<tr>
		<td><b><font face="Verdana">FIREWALL</font></b>:<p>
		<font face="Verdana">Véase <i>Cortafuegos</i>.</font></p>
		<hr></td>
	</tr>
	<tr>
		<td><b><font face="Verdana">FORO</font></b>:<p>
		<font face="Verdana">Servicio ofrecido por internet que permite emitir 
		opiniones por escrito sobre temas de discusión. Se pueden abrir temas de 
		trabajo y hacer comentarios a las opiniones de otros, de forma que los 
		artículos pueden aparecer anidados. Suele ser necesario darse de alta 
		para hacer uso de este servicio, indicando una dirección de e-mail 
		personal, y hay un moderador o administrador que se encarga de que no 
		aparezcan opiniones ofensivas o que no traten del tema al que está 
		dedicado el foro. Los temas son muy variados: educación, informática, 
		ocio, amigos, lecturas...</font></p>
		<hr></td>
	</tr>
	</table>

</body>

</html>